
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID('[DBO].[COMENTARIO]') AND type IN ('U'))
	DROP TABLE COMENTARIO
GO

CREATE TABLE COMENTARIO(
-- ... MANTIENE INFORMACION DE LOS COMENTARIOS QUE SE LE AGREGAN AL INDICADOR POR SU CUMPLIMIENTO E INCUMPLIMIENTO DE INDICADORES DE GESTION DEL AREA DE OPERACIONES
ComentarioID 		INT			        NOT	NULL IDENTITY(1,1),
Descripcion 		VARCHAR(MAX) 	    NOT NULL,
BaseID				INT			 	    NOT NULL,
UsuarioID			VARCHAR(200) 	    NOT NULL,
SucursalID			VARCHAR(200) 	    NOT NULL,
Sucursal			VARCHAR(300) 	    NOT NULL,
FechaAlta			DATETIME	 	    NOT NULL,
--ELIMINAR
Activo 			    BIT 			    NOT NULL
CONSTRAINT PK_COMENTARIO PRIMARY KEY(ComentarioID)
);
select * from COMENTARIO