
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID('[DBO].[Rol]') AND type IN ('U'))
	DROP TABLE Rol
GO

CREATE TABLE Rol(
--CATALOGO Puesto... MANTIENE INFORMACION DE LOS PUESTOS DISPONIBLES PARA VER INFORMACION DE LOS INDICADORES
--RolID 				INT			        NOT	NULL IDENTITY(1,1),
Pe_Cve_Puesto_Empleado	VARCHAR(10)	        NOT	NULL,
Nombre 					VARCHAR(300)        NOT	NULL
CONSTRAINT PK_Rol PRIMARY KEY(Pe_Cve_Puesto_Empleado)
);
