
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID('[D-BO].[Modulo]') AND type IN ('U'))
	DROP TABLE Modulo
GO

CREATE TABLE Modulo(
--CATALOGO Modulo... MANTIENE INFORMACION DE LOS MODULOS QUE EXISTEN EN EL MENU LATERAL DE LOS INDICADORES
ModuloID 				INT			        NOT	NULL IDENTITY(1,1),
Nombre 					VARCHAR(300)        NOT	NULL
CONSTRAINT PK_Modulo PRIMARY KEY(ModuloID)
);
