
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID('[DBO].[BITACORAACCESO]') AND type IN ('U'))
	DROP TABLE BITACORAACCESO
GO

CREATE TABLE BITACORAACCESO(
--CATALOGO ACCESO... MANTIENE INFORMACION DEL USUARIO QUE INICIA SESSIONEN LOS INDICADORES DE GESTION DEL AREA DE OPERACIONES
BitacoraID 				INT			        NOT	NULL IDENTITY(1,1),
Usuario 				VARCHAR(300)	    NOT	NULL,
Fecha 					DATETIME			NOT	NULL,
SucursalID				VARCHAR(300)	    NOT	NULL
CONSTRAINT PK_BITACORAACCESO PRIMARY KEY(BitacoraID)
);
